configuration {
	display-run: ">";
	show-icons: false;
	/*scroll-method: 1;*/
	font: "Hurmit Nerd Font 12";
}

* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #222;
    black:       #000;
    lightblack:  #111;
    tlightblack:  #554444cc;
    red:         #cd5c5c;
    lightred:    #cc5533;
    green:       #86af80;
    lightgreen:  #88cc22;
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    blue:      #6495ed;
    lightblue:     #87ceeb;
    magenta:      #f0f;
    lightmagenta:     #996600;
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    white:      #bbaa99;
    lightwhite:     #ddccbb;

	highlight:     underline bold;
    transparent: rgba(0,0,0,0);
}

#window {
    location: center;
    anchor: center;
	padding: 10px;
    border-radius: 0;
    color: #f0f;
	background-color: #000;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
	width: 18em;
	border: 1px 1px 1px 1px;
	border-color: #f0f;
}

#mainbox {
    spacing: 0;
	children: [ inputbar, message, listview ];
}

textbox-prompt-colon {
	expand: false;
	str: "";
}

/*#message {}*/

#inputbar {
    color: #f0f;
	num-rows: "";
}

#entry,prompt,case-indicator {
    text-font: inherit;
    text-color: inherit;
	placeholder: "";
}

#prompt {
	margin: 0 0.3em 0 0;
}

#listview {
	padding: 4px 0 0 0;
	border: none;
	/*dynamic: false;*/
	lines: 5;
	scrollbar: false;
}

#element normal.normal {
	background-color: transparent;
	color: #f0f;
	padding: 0;
	margin: -1px;
}

#element alternate.normal {
	background-color: transparent;
	color: #f0f;
	padding: 0;
	margin: -1px;
}

#element selected.normal {
	background-color: transparent;
	color: #0ff;
}

/*#element normal active {}*/
/*#element normal urgent {}*/
/*#element alternate normal {}*/
/*#element alternate active {}*/
/*#element alternate urgent {}*/
/*#element selected active {}*/
/*#element selected urgent {}*/
/*#element normal normal {}*/

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}

#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

/*#button {
	font: "FontAwesome 22";
	padding: 6px;
	border: 2px 0px 2px 2px;
	border-radius: 4px 0px 0px 4px;
	background-color: @tlightblack;
	border-color: @foreground;
	color: #0ff;
	horizontal-align: 0.5;
}

#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}*/
