no-border
#term-osd-bar
cursor-autohide=1000

ytdl-format=bestvideo[height<=?720]+bestaudio/best
profile-desc=cond:not dedicated_gpu()
sub-font="Flagrantior"
sub-font-size=45
sub-color="#FF00FFFF"
sub-border-color="#FF000000"
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color="#00000000"
sub-spacing=0.0
screenshot-directory=~/Pictures/mpv

[pixel]
dither-depth=8
sigmoid-upscaling=no
scale=nearest
cscale=nearest
dscale=nearest

[opixel]
dither-depth=8
sigmoid-upscaling=no
scale=oversample
cscale=oversample
dscale=oversample

[silent]
volume=0

[pyradio]
volume=50

