no-border
term-osd-bar
cursor-autohide=1000
sub-font="Hurmit Nerd Font"

[ytdl-laptop]
profile-desc=cond:not dedicated_gpu()
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best

sub-font="Hurmit Nerd Font"
sub-font-size=36
sub-color="#00FFFFFF"
sub-border-color="#FF00FF26"
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
