no-border
#term-osd-bar
cursor-autohide=1000
sub-font="Hurmit Nerd Font"

ytdl-format=bestvideo[height<=?720]+bestaudio/best
profile-desc=cond:not dedicated_gpu()
sub-font="Hurmit Nerd Font"
sub-font-size=45
sub-color="#FF00FFFF"
sub-border-color="#FF000000"
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color="#00000000"
sub-spacing=0.0
