[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x5U\0\0\x3\x13\0\0\0\0\0\0\0\x14\0\0\x3Q\0\0\x2\v\0\0\0\0\x2\x4\0\0\x5V\0\0\0\0\0\0\0\x14\0\0\x5U\0\0\x3\x13)
geometryNomacs=@Rect(0 20 1366 768)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5V\0\0\x3\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showMenuBar=false
showToolBar=false

[DisplaySettings]
bgColorNoMacsRGBA=4278190080
bgColorWidgetRGBA=2852126720
defaultIconColor=false
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4294967295
themeName312=Dark-Theme.css
useDefaultColor=false

[DkAppManager]
Apps\size=0

[DkDialog]
saveTabsDialog=false

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=165
ReadOnly=true
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/flagrantior/Downloads
recentFiles=/home/flagrantior/Downloads/linux-cheat-sheet-612x792.webp, /home/flagrantior/Downloads/lDCtRJV5T4O0_K8YzjW2D9_9Q56c4kEACnmocE4AYgc.jpg, /home/flagrantior/Downloads/l8vlt9p43k461.jpg, /home/flagrantior/Downloads/l6a7vj32og461.jpg, /home/flagrantior/Downloads/ks1ic3gz5s461.jpg, /home/flagrantior/20201212_09h57m09s_grim.png, /home/flagrantior/20201212_09h56m30s_grim.png, /home/flagrantior/20201212_09h56m40s_grim.png, /home/flagrantior/Documents/Website.png, /home/flagrantior/Documents/pixedtext.png, /home/flagrantior/Projects/test/rust/draw/tests/svg/basic_end_to_end.svg, /home/flagrantior/Projects/cdda/UndeadPeopleTileset/MSX++UnDeadPeopleEditionLegacy/17_top_hats_32x32-33165-35756.png, /home/flagrantior/Projects/cdda/UndeadPeopleTileset/MSX++UnDeadPeopleEditionLegacy/16_tiles_trees_64x80_32765-33164.png, /home/flagrantior/Projects/cdda/UndeadPeopleTileset/MSX++UnDeadPeopleEditionLegacy/15_tiles-connected_variants_32x32_27565-32764.png, /home/flagrantior/Projects/cdda/UndeadPeopleTileset/MSX++UnDeadPeopleEditionLegacy/14_tiles2_32x32_22365-27564.png, /home/flagrantior/Projects/cdda/UndeadPeopleTileset/MSX++UnDeadPeopleEditionLegacy/13_tiles_kawaiimaidmod_64x48-22340-22364.png, /home/flagrantior/Projects/cdda/UndeadPeopleTileset/MSX++UnDeadPeopleEdition/normal_monsters.png, /home/flagrantior/Projects/cdda/UndeadPeopleTileset/MSX++UnDeadPeopleEdition/normal_items.png, /home/flagrantior/Projects/cdda/UndeadPeopleTileset/MSX++UnDeadPeopleEdition/normal_furniture.png, /home/flagrantior/Projects/cdda/UndeadPeopleTileset/MSX++UnDeadPeopleEdition/normal_fields.png, /home/flagrantior/Projects/cdda/UndeadPeopleTileset/MSX++UnDeadPeopleEdition/normal_character.png
recentFolders=/home/flagrantior/Downloads, /home/flagrantior, /home/flagrantior/Documents, /home/flagrantior/Projects/test/rust/draw/tests/svg, /home/flagrantior/Projects/cdda/UndeadPeopleTileset/MSX++UnDeadPeopleEditionLegacy, /home/flagrantior/Projects/cdda/UndeadPeopleTileset/MSX++UnDeadPeopleEdition

[SlideShowSettings]
backgroundColorRGBA=4278190080

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
