set show_hidden true
#set preview_images_method urxvt
#set draw_borders true
#set colorscheme snow
#set colorscheme jungle
set colorscheme flagrantior
set preview_images false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
#map <DELETE> shell -s rm -rf %s
map <DELETE> delete
map dD delete
set confirm_on_delete always
map \ console search%space
map / console scout -estlf%space
