[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showMenuBar=false
showToolBar=false

[DisplaySettings]
bgColorNoMacsRGBA=4278190080
bgColorWidgetRGBA=2852126720
defaultIconColor=false
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4294967295
themeName312=Dark-Theme.css
useDefaultColor=false

[DkDialog]
saveTabsDialog=false

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=165
ReadOnly=true
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[SlideShowSettings]
backgroundColorRGBA=4278190080
